{'attr_sim': {'accuracy': array([0.025, 0.572, 0.953, 0.975, 0.975, 0.975, 0.975, 0.975, 0.975,
       0.975, 0.975, 0.975]), 'precise': array([0.025, 0.027, 0.01 , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'recall': array([1.   , 0.472, 0.009, 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'tpr': array([1.   , 0.472, 0.009, 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'fpr': array([1.   , 0.425, 0.023, 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'f1score': array([0.048, 0.051, 0.01 , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ])}, 'act_sigmoid_sim': {'accuracy': array([0.025, 0.649, 0.95 , 0.976, 0.976, 0.975, 0.975, 0.975, 0.975,
       0.975, 0.975, 0.975]), 'precise': array([0.025, 0.03 , 0.112, 0.571, 1.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'recall': array([1.   , 0.417, 0.148, 0.037, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'tpr': array([1.   , 0.417, 0.148, 0.037, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'fpr': array([1.   , 0.345, 0.03 , 0.001, 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'f1score': array([0.048, 0.055, 0.127, 0.07 , 0.071, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ])}, 'act_cos_sim': {'accuracy': array([0.025, 0.701, 0.959, 0.975, 0.976, 0.975, 0.975, 0.975, 0.975,
       0.975, 0.975, 0.975]), 'precise': array([0.025, 0.032, 0.083, 0.364, 0.667, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'recall': array([1.   , 0.38 , 0.065, 0.037, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'tpr': array([1.   , 0.38 , 0.065, 0.037, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'fpr': array([1.   , 0.291, 0.018, 0.002, 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'f1score': array([0.048, 0.059, 0.073, 0.067, 0.07 , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ])}, 'act_acos_sim': {'accuracy': array([0.025, 0.706, 0.951, 0.975, 0.976, 0.975, 0.975, 0.975, 0.975,
       0.975, 0.975, 0.975]), 'precise': array([0.025, 0.035, 0.066, 0.364, 0.667, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'recall': array([1.   , 0.417, 0.074, 0.037, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'tpr': array([1.   , 0.417, 0.074, 0.037, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'fpr': array([1.   , 0.287, 0.027, 0.002, 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'f1score': array([0.048, 0.065, 0.07 , 0.067, 0.07 , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ])}, 'user_sim': {'accuracy': array([0.025, 0.671, 0.947, 0.975, 0.976, 0.975, 0.975, 0.975, 0.975,
       0.975, 0.975, 0.975]), 'precise': array([0.025, 0.035, 0.107, 0.5  , 1.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'recall': array([1.   , 0.463, 0.157, 0.056, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'tpr': array([1.   , 0.463, 0.157, 0.056, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'fpr': array([1.   , 0.324, 0.033, 0.001, 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'f1score': array([0.048, 0.065, 0.127, 0.1  , 0.071, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ])}, 'cos_sim': {'accuracy': array([0.025, 0.504, 0.924, 0.975, 0.976, 0.975, 0.975, 0.975, 0.975,
       0.975, 0.975, 0.975]), 'precise': array([0.025, 0.025, 0.045, 0.444, 0.667, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'recall': array([1.   , 0.509, 0.102, 0.037, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'tpr': array([1.   , 0.509, 0.102, 0.037, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'fpr': array([1.   , 0.496, 0.055, 0.001, 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'f1score': array([0.048, 0.048, 0.062, 0.068, 0.07 , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ])}, 'acos_sim': {'accuracy': array([0.025, 0.511, 0.922, 0.976, 0.976, 0.975, 0.975, 0.975, 0.975,
       0.975, 0.975, 0.975]), 'precise': array([0.025, 0.025, 0.047, 0.667, 0.667, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'recall': array([1.   , 0.5  , 0.111, 0.037, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'tpr': array([1.   , 0.5  , 0.111, 0.037, 0.037, 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'fpr': array([1.   , 0.489, 0.057, 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ]), 'f1score': array([0.048, 0.048, 0.066, 0.07 , 0.07 , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   ])}}
